--General
SECRET_KEY=
DEBUG=
TIME_ZONE=
MY_ALLOWED_HOSTS=

--Database
NAME_DB=
USER_DB=
PASSWORD_DB=
HOST_DB=
HOST_PORT=

--Channels
CHANNEL_LAYERS_HOST=
CHANNEL_LAYERS_PORT=

--Celery Configuration Options
CELERY_BROKER_URL_OPT=
CELERY_RESULT_BACKEND_OPT=